<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/









	
$mod_strings = array (
  'LBL_STUDIO' => 'Studio',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_LAYOUTS' => 'Layouts',
  'LBL_WIRELESSLAYOUTS' => 'Mobile Layouts',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_PORTAL' => 'Portal',
  'LBL_NEWSLETTERS' => 'Newsletters',
  'LBL_BUG_TRACKER' => 'Bug Tracker',
  'LBL_HISTORY_TIMESTAMP' => 'TimeStamp',
  'fieldTypes' => 
  array (
    'enum' => 'DropDown',
    'html' => 'HTML',
    'iframe' => 'IFrame',
    'decimal' => 'Decimal',
    'varchar' => 'Campo de Texto',
    'int' => 'Número Inteiro',
    'float' => 'Decimal',
    'bool' => 'Caixa de Selecção',
    'multienum' => 'Multi-Selecção',
    'date' => 'Data',
    'phone' => 'Telefone',
    'currency' => 'Moeda',
    'radioenum' => 'Rádio',
    'relate' => 'Relacionar',
    'address' => 'Endereço',
    'text' => 'Área de Texto',
    'url' => 'Link',
    'image' => 'Imagem',
    'encrypt' => 'Encriptar',
    'datetimecombo' => 'Data/Hora',
  ),
  'LBL_HOME_EDIT_DROPDOWNS' => 'Editor da Lista Dropdown',
  'LBL_AS_SHOW' => 'Mostrar Assistente no futuro.',
  'LBL_AS_IGNORE' => 'Ignorar Assistente no futuro.',
  'LBL_AS_SAYS' => 'Assistente diz:',
  'LBL_MODULEBUILDER' => 'Construtor de Módulos',
  'LBL_DROPDOWNEDITOR' => 'Editor da Lista Dropdown',
  'LBL_EDIT_DROPDOWN' => 'Editar Lista Lista Dropdown',
  'LBL_DEVELOPER_TOOLS' => 'Ferramentas de Desenvolvimento',
  'LBL_SUGARPORTAL' => 'Editor Sugar Portal',
  'LBL_SYNCPORTAL' => 'Sincronizar com Portal',
  'LBL_PACKAGE_LIST' => 'Lista de Pacotes',
  'LBL_HOME' => 'Ecrã Principal',
  'LBL_NONE' => '-Nenhum-',
  'LBL_DEPLOYE_COMPLETE' => 'Instalação Completa',
  'LBL_DEPLOY_FAILED' => 'Ocorreu um erro durante o processo de instalação, o pacote pode não ter instalado correctamente',
  'LBL_ADD_FIELDS' => 'Adicionar Campos Personalizados',
  'LBL_AVAILABLE_SUBPANELS' => 'Sub-painéis Disponíveis',
  'LBL_ADVANCED' => 'Avançada',
  'LBL_ADVANCED_SEARCH' => 'Pesquisa Avançada',
  'LBL_BASIC' => 'Básica',
  'LBL_BASIC_SEARCH' => 'Pesquisa Básica',
  'LBL_CURRENT_LAYOUT' => 'Layout Actual',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_DASHLETLISTVIEW' => 'Listagem Sugar Dashlet',
  'LBL_DASHLETSEARCH' => 'Pesquisa Sugar Dashlet',
  'LBL_POPUP' => 'Popup',
  'LBL_POPUPLIST' => 'Listagem do Popup',
  'LBL_POPUPLISTVIEW' => 'Listagem do Popup',
  'LBL_POPUPSEARCH' => 'Pesquisa do Popup',
  'LBL_DASHLETSEARCHVIEW' => 'Pesquisa Sugar Dashlet',
  'LBL_DISPLAY_HTML' => 'Exibir Código HTML',
  'LBL_DETAILVIEW' => 'Detalhe',
  'LBL_DROP_HERE' => '[Largue Aqui]',
  'LBL_EDIT' => 'Editar',
  'LBL_EDIT_LAYOUT' => 'Editar Layout',
  'LBL_EDIT_ROWS' => 'Editar Linhas',
  'LBL_EDIT_COLUMNS' => 'Editar Colunas',
  'LBL_EDIT_LABELS' => 'Editar Rótulos',
  'LBL_EDIT_FIELDS' => 'Editar Campos',
  'LBL_EDIT_PORTAL' => 'Editar Portal para ',
  'LBL_EDITVIEW' => 'Edição',
  'LBL_CONVERTLEAD' => 'Converter Lead',
  'LBL_FILLER' => '(filtro)',
  'LBL_FIELDS' => 'Campos',
  'LBL_FAILED_TO_SAVE' => 'Falhou ao Gravar',
  'LBL_FAILED_PUBLISHED' => 'Falhou ao Publicar',
  'LBL_HOMEPAGE_PREFIX' => 'Minha',
  'LBL_LAYOUT_PREVIEW' => 'Prever Layout',
  'LBL_LISTVIEW' => 'Listagem',
  'LBL_MODULES' => 'Módulos:',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_NEW_PACKAGE' => 'Novo Pacote',
  'LBL_NEW_PANEL' => 'Novo Painel',
  'LBL_NEW_ROW' => 'Nova Linha',
  'LBL_PACKAGE_DELETED' => 'Pacote Eliminado',
  'LBL_PUBLISHING' => 'A publicar ...',
  'LBL_PUBLISHED' => 'Publicado',
  'LBL_SELECT_FILE' => 'Seleccionar Ficheiro',
  'LBL_SAVE_LAYOUT' => 'Gravar Layout',
  'LBL_SELECT_A_SUBPANEL' => 'Seleccionar um Sub-painel',
  'LBL_SELECT_SUBPANEL' => 'Seleccionar Sub-painel',
  'LBL_SUBPANELS' => 'Sub-painéis',
  'LBL_SUBPANEL' => 'Sub-painel',
  'LBL_SUBPANEL_TITLE' => 'Título:',
  'LBL_SEARCH_FORMS' => 'Pesquisar Formulários',
  'LBL_SEARCH' => 'Pesquisar',
  'LBL_STAGING_AREA' => 'Área de Ensaio (arrastar e soltar itens aqui)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Campos Sugar (clique nos itens a adicionar à área de ensaio)',
  'LBL_SUGAR_BIN_STAGE' => 'Recipiente Sugar (clique nos itens a adicionar à área de ensaio)',
  'LBL_TOOLBOX' => 'Caixa de Ferramentas',
  'LBL_VIEW_SUGAR_FIELDS' => 'Ver Campos Sugar',
  'LBL_VIEW_SUGAR_BIN' => 'Ver Recipiente Sugar',
  'LBL_QUICKCREATE' => 'Criação Rápida',
  'LBL_EDIT_DROPDOWNS' => 'Editar uma Lista Dropdown Global',
  'LBL_ADD_DROPDOWN' => 'Adicionar uma nova Lista Dropdown Global',
  'LBL_BLANK' => '-vazio-',
  'LBL_TAB_ORDER' => 'Ordem de Tabulador',
  'LBL_TAB_PANELS' => 'Exibir painéis como tabuladores',
  'LBL_TAB_PANELS_HELP' => 'Ver cada painel como o seu próprio tabulador, em vez de ter todos no mesmo ecrã',
  'LBL_DROPDOWN_TITLE_NAME' => 'Nome',
  'LBL_DROPDOWN_LANGUAGE' => 'Idioma',
  'LBL_DROPDOWN_ITEMS' => 'Listar Itens',
  'LBL_DROPDOWN_ITEM_NAME' => 'Nome do Item',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Exibir Rótulo',
  'LBL_WIRELESSEDITVIEW' => 'Edição ',
  'LBL_WIRELESSDETAILVIEW' => 'Detalhe',
  'LBL_WIRELESSLISTVIEW' => 'Listagem',
  'LBL_WIRELESSSEARCH' => 'Pesquisa',
  'LBL_BTN_ADD_DEPENDENCY' => 'Adicionar Dependência',
  'LBL_BTN_EDIT_FORMULA' => 'Editar Fórmula',
  'LBL_DEPENDENCY' => 'Dependência',
  'LBL_CALCULATED' => 'Calculado',
  'LBL_READ_ONLY' => 'Somente leitura
',
  'LBL_FORMULA' => 'Fórmula',
  'LBL_FORMULA_BUILDER' => 'Construtor de Fórmulas',
  'LBL_NO_FIELDS' => 'Nenhum campo encontrado',
  'LBL_NO_FUNCS' => 'Nenhuma função encontrada',
  'LBL_SEARCH_FUNCS' => 'Funções de busca...',
  'LBL_SEARCH_FIELDS' => 'Campos de pesquisa...',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Dependente',
  'LBL_MODULE' => 'Módulo',
  'LBL_LHS_MODULE' => 'Módulo Principal',
  'LBL_CUSTOM_RELATIONSHIPS' => '* relacionamento criado no Studio ou no Construtor de Módulos',
  'LBL_RELATIONSHIPS' => 'Relacionamentos',
  'LBL_RELATIONSHIP_EDIT' => 'Editar Relacionamento',
  'LBL_REL_NAME' => 'Nome',
  'LBL_REL_LABEL' => 'Rótulo',
  'LBL_REL_TYPE' => 'Tipo',
  'LBL_RHS_MODULE' => 'Módulo Relacionado',
  'LBL_NO_RELS' => 'Sem Relacionamentos',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Condição Opcional',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Coluna',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Valor',
  'LBL_SUBPANEL_FROM' => 'Sub-painel de',
  'LBL_RELATIONSHIP_ONLY' => 'Nenhuns elementos visíveis serão criados para este relacionamento, dado que há um relacionamento visível pré-existente entre estes dois módulos.',
  'LBL_ONETOONE' => 'Um para Um',
  'LBL_ONETOMANY' => 'Um para Muitos',
  'LBL_MANYTOONE' => 'Muitos para Um',
  'LBL_MANYTOMANY' => 'Muitos para Muitos',
  'LBL_QUESTION_FUNCTION' => 'Seleccione uma função ou componente.',
  'LBL_QUESTION_MODULE1' => 'Seleccione um módulo.',
  'LBL_QUESTION_EDIT' => 'Seleccione um módulo para editar.',
  'LBL_QUESTION_LAYOUT' => 'Seleccione um layout para editar.',
  'LBL_QUESTION_SUBPANEL' => 'Seleccione um sub-painel para editar.',
  'LBL_QUESTION_SEARCH' => 'Seleccione um layout de pesquisa para editar.',
  'LBL_QUESTION_MODULE' => 'Seleccione um componente de módulo para editar.',
  'LBL_QUESTION_PACKAGE' => 'Seleccione um pacote para editar, ou crie um novo pacote.',
  'LBL_QUESTION_EDITOR' => 'Seleccione uma ferramenta.',
  'LBL_QUESTION_DROPDOWN' => 'Seleccione uma lista dropdown para editar, ou crie uma nova lista dropdown.',
  'LBL_QUESTION_DASHLET' => 'Seleccione um layout de dashlet para editar.',
  'LBL_QUESTION_POPUP' => 'Seleccione o layout de um popup para editar.
',
  'LBL_RELATE_TO' => 'Relacionar Com',
  'LBL_NAME' => 'Nome do Pacote:',
  'LBL_LABELS' => 'Rótulos',
  'LBL_MASS_UPDATE' => 'Actualização Massiva',
  'LBL_AUDITED' => 'Auditoria',
  'LBL_CUSTOM_MODULE' => 'Módulo',
  'LBL_DEFAULT_VALUE' => 'Valor Padrão',
  'LBL_REQUIRED' => 'Obrigatório',
  'LBL_DATA_TYPE' => 'Tipo',
  'LBL_HCUSTOM' => 'PERSONALIZADO',
  'LBL_HDEFAULT' => 'PADRÃO',
  'LBL_LANGUAGE' => 'Idioma:',
  'LBL_SECTION_EDLABELS' => 'Editar Rótulos',
  'LBL_SECTION_PACKAGES' => 'Pacotes',
  'LBL_SECTION_PACKAGE' => 'Pacote',
  'LBL_SECTION_MODULES' => 'Módulos',
  'LBL_SECTION_DROPDOWNS' => 'Listas Dropdown',
  'LBL_SECTION_PROPERTIES' => 'Propriedades',
  'LBL_SECTION_DROPDOWNED' => 'Editor de Listas Dropdown',
  'LBL_SECTION_HELP' => 'Ajuda',
  'LBL_SECTION_ACTION' => 'Acção',
  'LBL_SECTION_MAIN' => 'Principal',
  'LBL_SECTION_EDPANELLABEL' => 'Editar Rótulo de Painel',
  'LBL_SECTION_FIELDEDITOR' => 'Editar Campo',
  'LBL_SECTION_DEPLOY' => 'Implementar',
  'LBL_SECTION_MODULE' => 'Módulo',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Editar Visibilidade',
  'LBL_DEFAULT' => 'Padrão',
  'LBL_HIDDEN' => 'Oculto',
  'LBL_AVAILABLE' => 'Disponível',
  'LBL_LISTVIEW_DESCRIPTION' => 'Existem três colunas disponíveis abaixo. A coluna <b>Padrão</b> contém campos que são exibidos numa visualização de lista por defeito. A coluna <b>Adicional</b> contém campos que um utilizador pode escolher usar para criar uma visualização personalizada. A coluna <b>Disponível</b> exibe campos disponíveis para si como administrador para adicionar às colunas Padrão ou Adicional para uso dos utilizadores.',
  'LBL_LISTVIEW_EDIT' => 'Editor de Visualização de Lista',
  'LBL_MB_PREVIEW' => 'Prever',
  'LBL_MB_RESTORE' => 'Restaurar',
  'LBL_MB_DELETE' => 'Eliminar',
  'LBL_MB_COMPARE' => 'Comparar',
  'LBL_MB_DEFAULT_LAYOUT' => 'Layout Padrão',
  'LBL_BTN_ADD' => 'Adicionar',
  'LBL_BTN_SAVE' => 'Gravar',
  'LBL_BTN_SAVE_CHANGES' => 'Gravar Alterações',
  'LBL_BTN_DONT_SAVE' => 'Descartar Alterações',
  'LBL_BTN_CANCEL' => 'Cancelar',
  'LBL_BTN_CLOSE' => 'Encerrar',
  'LBL_BTN_SAVEPUBLISH' => 'Gravar & Implementar',
  'LBL_BTN_NEXT' => 'Próximo',
  'LBL_BTN_BACK' => 'Anterior',
  'LBL_BTN_CLONE' => 'Duplicar',
  'LBL_BTN_ADDCOLS' => 'Adicionar Colunas',
  'LBL_BTN_ADDROWS' => 'Adicionar Linhas',
  'LBL_BTN_ADDFIELD' => 'Adicionar Campo',
  'LBL_BTN_ADDDROPDOWN' => 'Adicionar Lista Dropdown',
  'LBL_BTN_SORT_ASCENDING' => 'Ordenação Ascendente',
  'LBL_BTN_SORT_DESCENDING' => 'Ordenação Descendente',
  'LBL_BTN_EDLABELS' => 'Editar Rótulos',
  'LBL_BTN_UNDO' => 'Desfazer',
  'LBL_BTN_REDO' => 'Refazer',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Adicionar Campo Personalizado',
  'LBL_BTN_EXPORT' => 'Exportar Personalizações',
  'LBL_BTN_DUPLICATE' => 'Duplicar',
  'LBL_BTN_PUBLISH' => 'Publicar',
  'LBL_BTN_DEPLOY' => 'Implementar',
  'LBL_BTN_EXP' => 'Exportar',
  'LBL_BTN_DELETE' => 'Eliminar',
  'LBL_BTN_VIEW_LAYOUTS' => 'Ver Layouts',
  'LBL_BTN_VIEW_FIELDS' => 'Ver Campos',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Ver Relacionamentos',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Adicionar Relacionamento',
  'ERROR_ALREADY_EXISTS' => 'Erro: Campo Já Existente',
  'ERROR_INVALID_KEY_VALUE' => 'Erro: Valor-Chave Inválido: [\']',
  'ERROR_NO_HISTORY' => 'Nenhuns ficheiros de histórico encontrados',
  'ERROR_MINIMUM_FIELDS' => 'Este layout deve conter pelo menos um campo',
  'ERROR_GENERIC_TITLE' => 'Ocorreu um erro',
  'ERROR_REQUIRED_FIELDS' => 'Tem certeza que deseja continuar? Os seguintes campos obrigatórios não estão no layout:',
  'LBL_SYNCP_WELCOME' => 'Por favor introduza o URL da instância do portal que deseja actualizar.',
  'LBL_SP_UPLOADSTYLE' => 'Seleccione uma folha de estilo para carregar do seu computador.<br>A folha de estilo será implementada no Portal Sugar da próxima vez que desempenhar uma sincronização.',
  'LBL_SP_UPLOADED' => 'Carregado',
  'ERROR_SP_UPLOADED' => 'Por favor certifique-se que está a carregar uma folha de estilo css.',
  'LBL_SP_PREVIEW' => 'Eis uma previsão do aspecto do Sugar Portal utilizando a folha de estilo.',
  'LBL_PORTALSITE' => 'URL Sugar Portal: ',
  'LBL_PORTAL_GO' => 'Ir',
  'LBL_UP_STYLE_SHEET' => 'Carregar Folha de Estilo',
  'LBL_QUESTION_SUGAR_PORTAL' => 'Seleccione um layout Sugar Portal para editar.',
  'LBL_QUESTION_PORTAL' => 'Seleccione um layout de portal para editar.',
  'LBL_SUGAR_PORTAL' => 'Editor Sugar Portal',
  'LBL_CASES' => 'Ocorrências',
  'LBL_MY_ACCOUNT' => 'A Minha Conta',
  'LBL_LOGOUT' => 'Sair',
  'LBL_CREATE_NEW' => 'Criar Novo',
  'LBL_LIST' => 'Lista',
  'LBL_LOW' => 'Baixo',
  'LBL_MEDIUM' => 'Médio',
  'LBL_HIGH' => 'Alto',
  'LBL_NUMBER' => 'Número:',
  'LBL_PRIORITY' => 'Prioridade:',
  'LBL_SUBJECT' => 'Assunto',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_PACKAGE_NAME' => 'Nome do Pacote',
  'LBL_MODULE_NAME' => 'Nome do Módulo:',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_KEY' => 'Chave:',
  'LBL_ADD_README' => 'Leia-me',
  'LBL_LAST_MODIFIED' => 'Última Modificação:',
  'LBL_NEW_MODULE' => 'Novo Módulo',
  'LBL_LABEL' => 'Rótulo:',
  'LBL_LABEL_TITLE' => 'Rótulo',
  'LBL_WIDTH' => 'Largura',
  'LBL_PACKAGE' => 'Pacote:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_TEAM_SECURITY' => 'Segurança de Equipa',
  'LBL_ASSIGNABLE' => 'Atribuível',
  'LBL_PERSON' => 'Pessoa',
  'LBL_COMPANY' => 'Empresa',
  'LBL_ISSUE' => 'Assunto',
  'LBL_SALE' => 'Venda',
  'LBL_FILE' => 'Ficheiro',
  'LBL_NAV_TAB' => 'Tabulador de Navegação',
  'LBL_CREATE' => 'Criar',
  'LBL_VIEW' => 'Vista',
  'LBL_LIST_VIEW' => 'Listagem',
  'LBL_HISTORY' => 'Ver Histórico',
  'LBL_RESTORE_DEFAULT' => 'Restaurar Padrão',
  'LBL_ACTIVITIES' => 'Actividades',
  'LBL_NEW' => 'Novo',
  'LBL_TYPE_BASIC' => 'básico',
  'LBL_TYPE_COMPANY' => 'empresa',
  'LBL_TYPE_PERSON' => 'pessoa',
  'LBL_TYPE_ISSUE' => 'assunto',
  'LBL_TYPE_SALE' => 'venda',
  'LBL_TYPE_FILE' => 'ficheiro',
  'LBL_RSUB' => 'Este é o sub-painel que será exibido no seu módulo',
  'LBL_MSUB' => 'Este é o sub-painel que o seu módulo fornece ao módulo relacionado para exibir',
  'LBL_MB_IMPORTABLE' => 'Importando',
  'LBL_VE_VISIBLE' => 'visível',
  'LBL_VE_HIDDEN' => 'oculto',
  'LBL_PACKAGE_WAS_DELETED' => '[[pacote]] foi eliminado',
  'LBL_EC_TITLE' => 'Exportar Personalizações',
  'LBL_EC_NAME' => 'Nome do Pacote:',
  'LBL_EC_AUTHOR' => 'Autor:',
  'LBL_EC_DESCRIPTION' => 'Descrição:',
  'LBL_EC_KEY' => 'Chave:',
  'LBL_EC_CHECKERROR' => 'Por favor seleccione um módulo.',
  'LBL_EC_CUSTOMFIELD' => 'campo(s) personalizado(s)',
  'LBL_EC_CUSTOMLAYOUT' => 'layout(s) personalizado(s)',
  'LBL_EC_NOCUSTOM' => 'Nenhuns módulos foram personalizados.',
  'LBL_EC_EMPTYCUSTOM' => 'tem personalizações vazias.',
  'LBL_EC_EXPORTBTN' => 'Exportar',
  'LBL_MODULE_DEPLOYED' => 'Módulo foi implementado.',
  'LBL_UNDEFINED' => 'indefinido',
  'LBL_AJAX_FAILED_DATA' => 'Falhou ao recuperar dados',
  'LBL_AJAX_TIME_DEPENDENT' => 'Uma acção dependente do tempo está em progresso. Por favor aguarde e tente de novo daqui a uns segundos.',
  'LBL_AJAX_LOADING' => 'A carregar...',
  'LBL_AJAX_DELETING' => 'A eliminar...',
  'LBL_AJAX_BUILDPROGRESS' => 'Construção em Progresso...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Implementação em Progresso...',
  'LBL_AJAX_FIELD_EXISTS' => 'O nome do campo que introduziu já existe. Por favor insira um novo nome de campo.',
  'LBL_JS_REMOVE_PACKAGE' => 'Tem a certeza que pretende remover este pacote? Isto irá eliminar permanentemente todos os ficheiros associados a este pacote.',
  'LBL_JS_REMOVE_MODULE' => 'Tem a certeza que pretende remover este módulo? Isto irá eliminar permanentemente todos os ficheiros associados a este módulo.',
  'LBL_JS_DEPLOY_PACKAGE' => 'Todas as personalizações que você fez no Studio serão apagadas quando este módulo for re-instalado. Tem certeza que deseja continuar?',
  'LBL_DEPLOY_IN_PROGRESS' => 'Implementando Pacote',
  'LBL_JS_VALIDATE_NAME' => 'Nome - Deve ser alfanumérico, sem espaços e começando por uma letra',
  'LBL_JS_VALIDATE_KEY' => 'Chave - Deve ser alfanumérica, sem espaços e começando por uma letra',
  'LBL_JS_VALIDATE_LABEL' => 'Por favor introduza um rótulo que será utilizado como Nome de Exibição para este módulo',
  'LBL_JS_VALIDATE_TYPE' => 'Por favor seleccione o tipo de módulo que pretende construir da lista acima',
  'LBL_JS_VALIDATE_REL_NAME' => 'Nome - Deve ser alfanumérico e sem espaços',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Rótulo - por favor adicione um rótulo que será exibido acima do sub-painel',
  'LBL_CONFIRM_FIELD_DELETE' => 'Eliminando um campo personalizado irá eliminar todos os dados relacionados com o campo personalizado, e irá remover o campo de qualquer layout a que esteja adicionado.',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Tem a certeza que pretende eliminar este relacionamento?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Isto irá tornar este relacionamento permanente. Tem a certeza que pretende implementar este relacionamento?',
  'LBL_CONFIRM_DONT_SAVE' => 'Foram feitas alterações desde a sua última gravação, pretende gravar?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Gravar Alterações?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Há dados que podem ser eliminados, e isso não pode ser desfeito, tem certeza que deseja continuar?',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Seleccione o tipo de base de dados apropriado baseado no tipo de dados que será introduzido no campo.',
  'LBL_POPHELP_IMPORTABLE' => '<b>Sim</b>: O campo será incluído numa operação de importação.<br><b>Não</b>: O campo não será incluído numa importação.<br><b>Obrigatório</b>: Um valor para o campo deve ser fornecido em qualquer importação. ',
  'LBL_POPHELP_IMAGE_WIDTH' => 'A imagem carregada vai ser dimensionada para esta largura.',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'A imagem carregada vai ser dimensionada para esta altura.',
  'LBL_POPHELP_DUPLICATE_MERGE' => '<b>Activo</b>: O campo irá aparecer na funcionalidade Fundir Duplicados, mas não ficará disponível para utilizar nas condições de filtro na funcionalidade Procurar Duplicados.<br><b>Inactivo</b>: O campo não irá aparecer na funcionalidade Fundir Duplicados, e não ficará disponível para utilizar nas condições de filtro na funcionalidade Procurar Duplicados.<br><b>Em Filtro</b>: O campo irá aparecer na funcionalidade Fundir Duplicados e ficará disponível para utilizar na funcionalidade Procurar Duplicados.<br><b>Filtro Apenas</b>: O campo não irá aparecer na funcionalidade Fundir Duplicados, mas ficará disponível para utilizar na funcionalidade Procurar Duplicados.<br><b>Filtro Seleccionado Padrão</b>: O campo será utilizado como condição de filtro por defeito na página Procurar Duplicados e irá aparecer igualmente na funcionalidade Fundir Duplicados. ',
  'LBL_RESET' => 'Reiniciar',
  'LBL_RESET_MODULE' => 'Reiniciar Módulo',
  'LBL_REMOVE_CUSTOM' => 'Remover personalizações',
  'LBL_CLEAR_RELATIONSHIPS' => 'Limpar Relacionamentos',
  'LBL_RESET_LABELS' => 'Reiniciar Rótulos',
  'LBL_RESET_LAYOUTS' => 'Reiniciar Layouts',
  'LBL_REMOVE_FIELDS' => 'Remover os Campos Personalizados',
  'LBL_CLEAR_EXTENSIONS' => 'Limpar Extensões',
  'LBL_HISTORY_TITLE' => 'histórico',
  'parent' => 'Relação Flexível',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Chaves de dropdowns não podem conter plicas.',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Quaisquer dropdowns que utilizem tenham este item como valor vão deixar de o exibir, e o valor vai deixar de ser seleccionável nas dropdowns. Tem a certeza que quer continuar?',
);

