<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Pode escolher uma das seguintes opções para editar o SugarPortal:</p>
<ul>
<li><span class="helpButton">Editar um módulo</span>. Seleccione esta opção para editar os módulos de Bug Tracker, Ocorrências ou Leads
<li><span class="helpButton">Carregar uma Style Sheet</span>. Seleccione esta opção para carregar uma stylesheet no SugarPortal.
<li><span class="helpButton">Sincronizar o Portal</span>. Seleccione esta opção para sincronizar o Portal com o Sugar.
</ul>
<p>Para editar um módulo, faça o seguinte:</p>
<ol>
<li>Seleccione o módulo que deseja reconfigurar no SugarPortal.
<li>Seleccione a vista que deseja alterar. 
<br>O Editor do Portal vai exibir uma barra de ferramentas no lado esquerdo e os campos de detalhe à direita. Para alterar a vista de Edição ou Listagem, seleccione o link apropriado na parte superior do ecrã. A barra de ferramentas vai exibir os campos disponíveis que actualmente não estão na vista de detalhe. Também exibe um campo vazio e um campo em branco. Utilize o campo em branco para criar espaços na vista. Por exemplo, use o campo em branco ao lado da Descrição para reservar mais espaço para uma descrição detalhada. Use um campo vazio para reservar espaço no formulário para o futuro.
<li>Para acrescentar um campo da barra de ferramentas à vista de detalhe, clique em <span class="helpButton">Adicionar Linha</span>. Seleccione o campo da barra de ferramentas e arraste-o para o campo vazio.
<li>Para remover um campo da vista, seleccione-o, e arraste-o para a barra de ferramentas.
<li>Clique <span class="helpButton">Gravar</span> para gravar as suas alterações.
</ol>
<p>Para carregar uma stylesheet, faça o seguinte:</p>
<ol>
<li>Seleccione o tabulador para os módulos de Ocorrências, Bug Tracker, ou Newsletters.
<li>Click <span class="helpButton">Browse</span>, navegue até à localização da stylesheet, e seleccione-a.
<li>Click <span class="helpButton">Upload</span> para carregar a stylesheet.
</ol>
<p>Para sincronizar o Portal com o servidor de Sugar, faça o seguinte:
<ol>
<li>Introduza o URL da instância do portal que quer actualizar e clique em <span class="helpButton">Avançar</span>.
<li>Insira o seu nome de utilizador e palavra-passe e clique em <span class="helpButton">Iniciar Sincronização</span>.

